VITE_SUPABASE_PROJECT_ID="ndvkyylxccmhwgrnjftf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdmt5eWx4Y2NtaHdncm5qZnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTIxMjMsImV4cCI6MjA3NDk2ODEyM30._VOakoIjzQMIpgl29feTODn3wUGs5jKBueAh3a1tmZs"
VITE_SUPABASE_URL="https://ndvkyylxccmhwgrnjftf.supabase.co"
